{
  "name": "dltj2-server",
  "version": "1.0.0",
  "private": true,
  "description": "DLTJ2.1 Universal Development Workspace Backend",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.4",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.164",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
